# ThaiTvLive

./: build.gradle
ExoPlayer-release-v2/: build.gradle  gradle.properties  javadoc_library.gradle  publish.gradle
ExoPlayer-release-v2/demos/cast/: build.gradle
ExoPlayer-release-v2/demos/main/: build.gradle  thai_sign.jks  thai_tv_sign.jks
ExoPlayer-release-v2/demos/main/release/: demo-ima-release.apk  output.json
ExoPlayer-release-v2/demos/main/src/main/: AndroidManifest.xml
ExoPlayer-release-v2/demos/main/src/main/assets/: media.exolist1.json
ExoPlayer-release-v2/demos/main/src/main/java/com/google/android/exoplayer2/demo/: DemoApplication.java  SampleChooserActivity.java
ExoPlayer-release-v2/demos/main/src/main/java/thai/: DrmInfo.java  ReportManager.java  Sample.java  SampleGroup.java  ThaiData.java  ThaiPlayerActivity.java  ThaiPlaylistDataUtil.java
ExoPlayer-release-v2/demos/main/src/main/res/layout/: sample_chooser_activity.xml  thai_player_activity.xml
demos/main/: build.gradle  google-services.json  proguard-rules.txt
demos/main/noExtensions/release/: output.json
demos/main/noExtensions/release/noExtensions/release/: demo-noExtensions-release.apk
demos/main/src/main/assets/: thai.exolist.json
demos/main/src/main/java/thai/: Constants.java  PlaylistSample.java  ThaiChooserActivity.java  UriSample.java
demos/main/src/main/res/drawable/: placeholder.xml
demos/main/src/main/res/layout/: player_data_source_item.xml  sample_list_item.xml  thai_chooser_activity.xml
demos/main/src/main/res/values/: dimens.xml  strings.xml
demos/main/withExtensions/release/: demo-withExtensions-release.apk  output.json
