## Project-wide Gradle settings.
buildDir=buildout

maven_private_local_url=http://10.115.10.90:8081/nexus/content/groups/public/
maven_public_local_url=http://115.29.147.44:8081/artifactory/libs-release

jcenter_default=http://jcenter.bintray.com/
jcenter_public_lock_url=http://115.29.147.44:8081/artifactory/jcenter/
org.gradle.jvmargs=-Xmx6096m -XX\:MaxPermSize\=6096m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.useDeprecatedNdk=true
project.android.dexOptions.preDexLibraries=true
#isDebugLScreen属性描述：（true：单独编译Launcher或者LScreen; false：合并编译），发布版本时用false
isDebugLScreen=false
android.buildCacheDir=C:/temp/.gradle
